stages:
- tests
- documentation

tests:
 image: maven:3.6.0-jdk-11
 stage: tests
 script:
 - mvn test

documentation:
 image: schickling/latex
 stage: documentation
 script:
 - cd documentation
 - latexmk -pdf main.tex
 artifacts:
  paths:
   - documentation/main.pdf
  expire_in: 1 day
